<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/home.css">
    
    <!-- bootstraps  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous" defer></script>
    
    <!-- material icons  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- javascripts  -->
    <script src="./scripts/home.js" defer></script>

    <title>Relief Ortho</title>
</head>
<body>
    <div class="sidebarnav">
        <i class="material-icons close-nav">close</i>
        <div class="container">
            <img src="./assets/rologo.svg" alt="logo" class="logo">
            <div class="para">
                <h4>Book Appointment</h4>
                <hr>
                <a href="/online-appointment.html"><span>Online appointment</span></a>
                <a href="/offline-appointment.html"><span>Offline appointment</span></a>
            </div>
            <div class="para">
                <h4>Admin login</h4>
                <hr>
                <a href="/doctor-login.html"><span>Doctor login</span></a>
                <a href="/admin-login.html"><span>Developer login</span></a>
            </div>
            <div class="para">
                <h4>Follow us</h4>
                <hr>
                <span>Creator</span>
                <div class="social-media">
                    <span class="material-icons"><img src="./assets/icons8-facebook.svg" alt=""></span>
                    <span class="material-icons"><img src="./assets/025-instagram.svg" alt="" width="25px"></span>
                    <span class="material-icons"><img src="./assets/icons8-twitter.svg" alt=""></span>
                    <span class="material-icons"><img src="./assets/icons8-linkedin.svg" alt=""></span>
                </div>
                <span>Developer</span>
                <div class="social-media">
                    <span class="material-icons"><img src="./assets/025-instagram.svg" alt="" width="25px"></span>
                    <span class="material-icons"><img src="./assets/icons8-github.svg" alt=""></span>
                    <span class="material-icons"><img src="./assets/icons8-play-button.svg" alt=""></span>
                    <span class="material-icons"><img src="./assets/icons8-linkedin.svg" alt=""></span>
                </div>
            </div>
        </div>
    </div>


    <div class="navbar">
        <div class="navi container">
            <div class="title">
                <h2 class="relief">Relief</h2><h2 class="ortho"> Ortho</h2>
            </div>
            <div class="sidenav">
                <i class="material-icons open-nav">menu</i>
            </div>
        </div>
    </div>

    <div class="landing">
        <div class="container">
            <div class="roller-text">
                <h2 class="first-text">Have </h2>
                <br>
                <div class="second-text"> 
                    <h2 class="changetext text-primary">Disk problem</h2>
                    <h2 class="changetext text-primary">Disk hhd</h2>
                    <h2 class="changetext text-primary">Disk problem</h2>
                    <h2 class="changetext text-primary">Disk problem</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="expectice">
        <div class="container pt-4 pb-4">
            <h2>Specialist</h2>
            <div class="flex-wrapper">
                <div class="items">
                    <div class="icon">
                        <img src="./assets/pain-in-joints.svg" alt="" width="25px">
                    </div>
                    <div class="text">
                        <span>Orthopaedic pair management</span>
                    </div>
                </div>
                <div class="items">
                    <div class="icon">
                        <img src="./assets/sling.svg" alt="" width="25px">
                    </div>
                    <div class="text">
                        <span>Surgical dressing</span>
                    </div>
                </div>
                <div class="items">
                    <div class="icon">
                        <img src="./assets/broken-bone (1).svg" alt="" width="25px">
                    </div>
                    <div class="text">
                        <span>Fracture care & surgury</span>
                    </div>
                </div>
                <div class="items">
                    <div class="icon">
                        <img src="./assets/spine-bone.svg" alt="" width="25px">
                    </div>
                    <div class="text">
                        <span>Arthroscopic surgury</span>
                    </div>
                </div>
                <div class="items">
                    <div class="icon">
                        <img src="./assets/broken-bone.svg" alt="" width="25px">
                    </div>
                    <div class="text">
                        <span>Joint replacement</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="container pt-2 pb-2">
            <div class="heading">
                <h2>Get Exclusive Services</h2>
            </div>
            <div class="content">
                <ul>
                    <li>Online Appointment for Consultency</li>
                    <li>Get Doctor at your Doorstep (Only in Mysore)</li>
                    <li>Offline Appointemnt at your prefered time</li>
                    <li>100% money Gareenty</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="maps">
        <div class="para">
            <h2 class="map-heading">Dr Kiran Health Clinic </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, quibusdam eveniet iure, eum ut ipsum dicta ea, ab ducimus quod voluptas sint. Quod, ad? Atque ipsum optio maiores voluptas ratione!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, quibusdam eveniet iure, eum ut ipsum dicta ea, ab ducimus quod voluptas sint. Quod, ad? Atque ipsum optio maiores voluptas ratione!</p>
            <div class="links">
                <button class="blue-btn font-weight-bold"> <span class="link-text">Direction</span> <span class="material-icons">assistant_direction</span></button>
                <button class="pink-btn font-weight-bold"> <span class="link-text">Book Appointment</span> <span class="material-icons">event_available</span></button>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31187.976661538407!2d76.6990167!3d12.2822753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf716cd559eebb%3A0xfcc7a7eb7bb0dbca!2sKiran%20Health%20Clinic%2C%20Dr%20Rajkumar%20Main%20Rd%2C%20Yeraganahalli%20Layout%2C%20Yaraganahalli%2C%20Mysuru%2C%20Karnataka%20570011!5e0!3m2!1sen!2sin!4v1613710169849!5m2!1sen!2sin"style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="doctors">
        <div class="para">
            <h2 class="map-heading">Dr Kiran Health Clinic </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, quibusdam eveniet iure, eum ut ipsum dicta ea, ab ducimus quod voluptas sint. Quod, ad? Atque ipsum optio maiores voluptas ratione!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, quibusdam eveniet iure, eum ut ipsum dicta ea, ab ducimus quod voluptas sint. Quod, ad? Atque ipsum optio maiores voluptas ratione!</p> 
        </div>
        <div class="cara">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active center text-center">
                    <div class="card">
                        <img class="card-img-top" src="/assets/images/kiran.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Dr. Kiran Kumar</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="pb-4"></div>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <img class="card-img-top" src="/assets/images/kiran.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Dr. Kiran Kumar</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="pb-4"></div>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card">
                        <img class="card-img-top" src="/assets/images/kiran.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Dr. Kiran Kumar</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <div class="pb-4"></div>
                        </div>
                      </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="lists">
                <div class="item">
                    <h4>Contact Info</h4>
                    <span>Address - </span>
                    <span>
                        #305, 8th main 3rd cross <br> alanahalli mysore 570028
                    </span>
                    <br>
                    <span>mobile number </span>
                    <span>+91 8088170044</span>

                    <br>
                    <br>
                    <br>

                    <h6> Creator</h6>
                    <div class="social-media">
                        <span class="material-icons"><img src="./assets/fb_icon_groww.1c94e937.svg" alt="" width="32px"></span>
                        <span class="material-icons"><img src="./assets/instagram_icon_groww.0454c1a2.svg" alt=""></span>
                        <span class="material-icons"><img src="./assets/twitter_icon_groww.4cb988f6.svg" alt=""></span>
                        <span class="material-icons"><img src="./assets/linkedin_icon_groww.b15f8240.svg" alt=""width="32px"></span>
                    </div>
                    <h6> Developer</h6>
                    <div class="social-media">
                        <span class="material-icons"><img src="./assets/yt_icon_groww.ec96b677.svg" alt="" width="32px"></span>
                        <span class="material-icons"><img src="./assets/instagram_icon_groww.0454c1a2.svg" alt=""width="32px"></span>
                        <span class="material-icons"><img src="./assets/twitter_icon_groww.4cb988f6.svg" alt=""width="32px"></span>
                        <span class="material-icons"><img src="./assets/linkedin_icon_groww.b15f8240.svg" alt=""width="32px"></span>
                    </div>
                </div>
                <div class="links">
                    <h4>Links</h4>
                    <div class="listings">
                        <a href="./">Home</a>
                        <a href="./">Visit Clinic</a>
                        <a href="./"> online Appointment</a>
                        <a href="./"> offline Appointment</a>
                    </div>
                </div>
                <div class="links">
                    <h4>Admin Links</h4>
                    <div class="listings">
                        <a href="./">Home</a>
                        <a href="./">Creator login</a>
                        <a href="./">Developer login</a>
                        <a href="./">Appointments</a>
                    </div>
                </div>
            </div>
            <div class="copyrights">
                <p>&copy; copyrights - Relief Ortho - 2021</p>
            </div>
        </div>
    </div>
</body>
</html>